---
layout: default
title: Programming Projects
subtitle:
background_image: images/Programproj.png
content:
---

<div class="mb-5">
  <a
    class="gsf_button"
    href="https://drive.google.com/drive/folders/1Wi2TSVAzJb30m6m1WPjaXSVFsxPHP2mh?usp=sharing"
    >Drive Link
  </a>
</div>
<img
  class="card_thumb main_img col-9 img-fluid"
  alt="img"
  src="images/ProgramThumb.png"
/>
<p class="caption">
  A rudimentary programming language I designed in 11th grade
</p>
<p class="bodytext p-1">
  Developing my programming skills has been a focus of mine for a long time.
  Since I first touched scratch in elementary school, I havent stopped loving
  programming, and have put more and more languages under my belt in the years
  since. At the moment, I am skilled in Python, Arduino C++, Java, JS, bash,
  unix shell, and HTML, and have some experience in Kotlin, appScript, and
  Matlab. I have even written my own (very basic) programming language, called
  FishScript, with an interpreter written in JS.
</p>
<div class="mb-5">
  <a class="gsf_button" href="https://goldenspamfish.github.io/FishScript/Learn.html"
    >Try FishScript
  </a>
</div>
